spring.application.name=Employee
server.port=8080
#eureka.client.service-url.defaultZone=http://localhost:7070/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rasikap
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.write-dates-as-timestamps=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#Configuration to enable multipart API
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10000KB
#spring.servlet.multipart.file-size-threshold=10KB


#SimpleMail configuration


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sachingaikwad8659@gmail.com
#spring.mail.password=ozzx dnts pdwk vvvp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
